<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tower Defence</title>
    <link rel="stylesheet" href="../styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div id="Links">
            <a href="../index.html">Projects</a>
            <a href="../About/About.html">About</a>
        </div>
        <div id="Name">
            <p>Thomas Bezerra</p>
        </div>
    </header>

    <div id="Welcome">
        <h1>Tower Defence</h1>
        <p>This was a first year project during a course called "Object-oriented game programming" where the task was to make a tower-defence game with distinct tower types and upgrades. 
            The result is a simple game with pre-defined waves in the beginning and then deterministically generated waves. It ended up being quite difficult but also suprisingly fun.</p>
    </div>

    <div class="ProjectSec">
        <h2>Contributions</h2>
        <p>As this was a solo project I implemented everything alone. For this project I didn't make any custom models, instead making use of the standard shapes available in Unity. 
            The features I implemented are:</p>
        <ul>
            <li>Economy</li>
            <li>Distinct towers and placement</li>
            <li>Horde system</li>
            <li>Upgrades</li>
            <li>Health & damage</li>
            <li>UI</li>
        </ul>
    </div>

    <div class="ProjectSec">
        <h2>Towers</h2>
        <p>As in other tower defence games you will attempt to fight off advancing enemies by placing towers of different types around the map. In this game there are 4 towers, a faster 
            shooter for shorter range, a short range tower dealing AOE damage, a long range slower firing shooter, and a non-damaging slowing tower. The towers will prioritise firing damaging 
            the enemies that are furthes along their paths.</p>
    
        <img id="SectionImg" src="Tower Defence Placement.jpg" align="left">
        <p>The player can place a tower anywhere that isn't on the track or on another tower.</p>
        <br clear="left">
        <br/>
        
        <img id="SectionImg" src="Tower Defence Upgrading.jpg" align="left">
        <p>Each tower also has three upgrades that will improve the performance of it by increasing stats such as firing speed, range, damage, and penetration. Selling a tower will give back 
            a percentage of the money invested into it. This includes the initial cost and all of the upgrade costs.</p>
        <br clear="left">
    </div>

    <div class="ProjectSec">
        <h2>Enemies</h2>
        <p>The enemies follow predefined paths and once they reach the end of that path the player loses health. They spawn with differing amounts of health and move faster the more they have. 
            Their colour changes to reflect this health and speed.</p>
            
        <img id="SectionImg" src="Tower Defence Gameplay.png" align="left">
        <p>Once all predefined waves are over, each wave after will have its spawn rate and speed increased by some decided number each round.</p>
        <br clear="left">
    </div>

    <footer>
        <p id="Contact">Contact</p>
        <p>
            tpbezerra3@gmail.com<br>
            <a id="ContactLink" href="https://www.linkedin.com/in/thomas-bezerra-825a24234/">LinkedIn</a>
        </p>
    </footer>
</body>
</html>